@media only screen and (min-width: 32.5em) {

	main {
		max-width: 800px;
		margin: 0 auto;
	}

	.motto {
		font-size: 25px;
	}

	h1 {
		text-align: center;
	}

	h2 {
		align-items: center;
		text-align: center;
	}

	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	.tb {
		display: contents;
	}

	.ghd {
		border-style: hidden hidden dotted hidden;
		border-color: #5289B5;
		padding-bottom: 40px;
	}

	.ghd h1 {
		padding-top: 20px;
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		padding: 10px;
	}

	.gallery img {
		margin: auto;
		width: 80%;
	}

	/* ______________________ RENTAL PAGE ______________________ */

	.div4 {
		margin: 0 10px 10px 10px;
	}

	.scoots img {
		display: block;
		margin: auto;
		width: 70%;
	}

	/* ______________________ RESERVATION PAGE ______________________ */

	form legend {
		font-size: 18px;
	}

	form label.top,
	form div {
		font-size: 14px;

	}

	form label.top input,
	form label.top select {
		font-size: 13px;
		width: 95%;
	}

	form input.button {
		width: 30%;
	}

	textarea {
		width: 300px;
		height: 150px;
	}

	/* ______________________ TOURS PAGE ______________________ */

	.div6 ul li {
		margin-left: 50px;
	}

	.div7 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 25px;
		padding: 20px;
		text-align: left;
	}

	.div7 img {
		width: 90%;
		padding-bottom: 40px;
	}

	.div8 img {
		padding: 20px;
		margin-left: 20px;
		width: 90%;
	}

	/* ______________________ CONTACT PAGE ______________________ */

	.div10 img {
		display: block;
		margin: auto;
		width: 50%;
	}

}